# scala-java-together

./: pom.xml
src/main/java/com/olivierlafleur/machin/: Machin.java
src/main/scala/com/olivierlafleur/machin/: Truc.scala
src/test/java/com/olivierlafleur/machin/: MachinTest.java
